<!-- Задание
Создать таблицу, при клике на ячейки которой они будут менять цвет.

Технические требования:

Создать поле 30*30 из белых клеточек с помощью элемента <table>.
При клике на белую клеточку она должна менять цвет на черный. При клике на черную клеточку она должна менять цвет обратно на белый.
Сама таблица должна быть не вставлена в исходный HTML код, а сгенерирована и добавлена в DOM страницы с помощью Javascript.
На странице должен быть только один обработчик события click, который будет повешен на всю таблицу. События всплывают
от элемента вверх по DOM дереву, их все можно ловить с помощью одного обработчика событий на таблице, и в нем определять,
на какую из ячеек нажал пользователь.
При клике на любое место документа вне таблицы, все цвета клеточек должны поменяться на противоположные
(подсказка: нужно поставить Event Listener на <body>).
Чтобы поменять цвета всех клеточек сразу, не нужно обходить их в цикле. Если помечать нажатые клетки определенным классом,
то перекрасить их все одновременно можно одним действием - поменяв класс на самой таблице.


Литература:

Всплытие и перехват событий -->

<!-- Алгоритм выполнения задания
1.Создать елемент с класом container и вставить в вставить его в html.
1.Создать елемент table (30*30) и вставить его в елемент  container и вставить в  в html. Вариант исполнения испотльзовать шаблонные строки (см. домашку первый модуль)

-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>fe5_homework_3</title>
</head>
<body>
<script src= "script/script.js"></script>
</body>
</html>